# libp2p-demo

./: README.md  pom.xml
src/main/java/com/dvbug/p2pchat/: Chatter.java
src/main/java/com/dvbug/p2pchat/chat/: ChatHandler.java  ChatNode.java
src/main/java/com/dvbug/p2pchat/protocol/: Chat.java  ChatBinding.java  ChatCallback.java  ChatController.java  ChatProtocol.java
src/main/java/com/dvbug/p2pchat/util/: NetworkUtil.java
src/main/resources/: log4j2.xml
